<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjälpmedel</title>
    <link rel="stylesheet" href="./OriginalStyling.css">

    <style>
        /* Products(Jonas) */
        .maincontainer h2{
            font-size: 2vw;
            margin: 2%;
            padding: 2%;
            text-align: center;
            color: white;
            background-color: var(--secondary-color);
            border-radius: 8px;
        }
        .page-wrapper{
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        .trall-counter{
            height: 400px;
            max-height: 400px;
            position: relative;
            padding: 1rem;
            display: flex;
            justify-content: center;
            background-color: var(--secondary-color);
            border-radius: 8px;
            color: var(--texty-color);
            
        }
        .trallbild{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .trallbild img{
            border-radius: 5px;
            width: 100%;
            height: auto; 
            object-fit: contain;
            filter: brightness(0.8);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        
        .trall-counter h4{
            font-size: clamp(1px, 2vw, 24px);
            text-align: center;
            position: absolute; 
            top: 15%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            color: var(--texty-color);
        }
        #input{
            position: absolute; 
            text-align: center;
            height: 5vh;
            width: 15vw;
            max-width: 200px;
            top: 35%;
            left: 65%; 
            font-size: clamp(1px, 3vw, 40px);
            transform: translate(-50%, -50%);
        }
        .trall-counter label{
            position: absolute; 
            top: 35%; 
            left: 35%; 
            transform: translate(-50%, -50%); 
            font-size: clamp(1px, 4vw, 40px);
        }
        .trall-counter p{
            position: absolute; 
            top: 55%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            font-size: clamp(1px, 4vw, 40px);
        }
        .trall-counter button{
            position: absolute; 
            top: 80%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            background-color: var(--button-color);
            color: var(--texty-color); 
            border: none; 
            width: 50%;
            padding: 10px 20px; 
            font-size: clamp(1px, 2vw, 24px);
            border-radius: 5px; 
            cursor: pointer; 

            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .trall-counter button:hover{
            background-color: var(--button-hover-color);
        }
        
        @media(max-width: 768px) {
            .products .allproducts {
                width: 100%; 
                display: flex;
                flex-direction: column;
            }

        }
        /* extra */
        .social-media {
        display: flex;
        justify-content: center;
        gap: .5rem;
        width: 5rem;
        }

        nav>p {
        position: absolute;
        top: 0.8rem;
        right: 5rem;
        display: block;
        margin-top: auto;
        color: var(--texty-color);
        text-decoration: underline;
        font-size: 10px;
        margin-left: 2rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <button class="icon-button">
          <a href="index.html"><img class="header-logo-img" src="./assets/logo.jpg" alt="Company Logo"></a>
          <a href="index.html">Drillzone.se</a>
        </button>

        <section class="search">
          <img class="search-img" src="./assets/searchicon.png" alt="Search Icon">
          <input type="text" placeholder="Search...">
        </section>

        <section class="login-cart">
          <button class="login">
            <a href=""><img class="login-img" src="./assets/user-login-icon-14.png" alt="User login logo"></a>
            <a class="login-text" href="login.html">Logga in</a>
          </button>

          <button class="cart">
            <a href="#"><img class="cart-img" src="./assets/shoppingCart.png" alt="Shopping cart"></a>
            <a class="cart-text" href="#">Kundvagn</a>
          </button>
        </section>
      </header>

      <!-- Navigationbar -->
      <nav>
        <ul>
            <li><a href="products.html">Skruvdragare</a></li>
            <li><a href="products.html">Tillbehör</a></li>
            <li><a href="products.html">Utförsäljning</a></li>
        </ul>

        <p>Besök oss på:</p>
        <article class="social-media">
            <a href="http://instagram.com"><img src="./assets/instagram.png" alt="instagram" width="20px"
                    height="20px"></a>
            <a href="http://facebook.com"><img src="./assets/facebook.png" alt="facebook" width="20px"
                    height="20px"></a>
        </article>
    </nav>
        
    <!-- Main -->
    <main class="maincontainer">
        <h2>Hjälpmedel</h2>
        <section class="page-wrapper">
            <section class="trall-counter">
                <section class="trallbild">
                    <img src="assets\trall.png" alt="bild på trall">
                </section>
                <h4>Hur mycket skruv går det åt för Trall?</h4>
                <label>Antal m²:</label>
                <input type="text" id="input">
                <p id="trallresultat"></p>
                <button id="calculate">Beräkna</button>
            </section>
        </section>
    </main>
    <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2025 Din Butik. Alla rättigheter förbehållna.</p>
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a href="products.html">Produkter</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="about.html">Om oss</a></li>
            </ul>
        </footer>
        <script src="calculationtools.js"></script>
</body>
</html>