<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drillzone.se/contact</title>
    <link rel="stylesheet" href="OriginalStyling.css">
    <style>
        /*        skapar vi olika sidor, gör classes för varje sida. 
exempelvid main > .profile-menu eller main > .checkout*/
        :root {
            /* --primary-color: #242526; */
            --secondary-color: #303233;
            --texty-color: #fff;
            --lines-color: #000;
            --hover-color: #1489FF;
            --button-color: #40A011;
            --button-hover-color: #4fbb19;
            --search-bar-color: #191A1B;



            --button-font-size: 12px;
            --p-font-size: 12px;
            --font-family:
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: OpenSans;
            src: url(./assets/OpenSans-VariableFont_wdth\,wght.ttf);
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: OpenSans;
            background-color: var(--primary-color);
        }



        /* MAIN  */
        .social-media {
            display: flex;
            justify-content: center;
            gap: .5rem;
            width: 5rem;


        }



        nav>p {
            position: absolute;
            top: 0.8rem;
            right: 5rem;
            display: block;
            margin-top: auto;
            color: var(--texty-color);
            text-decoration: underline;
            font-size: 10px;
            margin-left: 2rem;

        }


        @media(max-width: 800px) {
            .contact>.contact-options>article {
                flex: 1 1 30%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                box-sizing: border-box;
                padding: 0rem;
                margin-top: 0;
            }

            .contact>.contact-options>article:first-child {
                border: none;
            }

            .contact>.contact-options>article:nth-child(2) {
                border: none;
            }
            
            .contact>.contact-options>article:last-child {
                border: none;
            }
        }





        @media(max-width: 700px) {
            main>article {
                width: 100%;
                height: auto;
                flex-direction: column;

            }

            main {
                justify-content: center;
                min-width: 255px;
            }

            .contact > .contact-info > p {
                font-size: 12px;
                padding: rem;
                text-align: center;
                
            }
            
            .contact > .contact-info > h4 {
                font-size: 12px;
                padding: rem;
                text-align: center;

            }
            .contact>.contact-options {
                flex-direction: column;
                border: none;
                gap: 2rem;
                max-width: 230px;
                
            }

            .contact>.contact-options>section {
                flex: 1;
            }
            .contact>.contact-options>article:last-child {
                /* max-width: 250px; */
                align-content: stretch;
                border: none;
                /* gap: 1rem; */
                /* justify-content: center;
                align-content: center; */
            }
        }

        .contact>.contact-info>p>a {
            text-decoration: underline;
            font-size: 12px;
            color: var(--texty-color);
        }


        .contact .contact-info img {
            width: 100%;
            height: auto;
            max-width: 300px;
            margin-top: 3rem;
            border-radius: 2px;
            opacity: 0.8;

        }
    </style>

</head>

<body>
    <header>
        <button class="icon-button">
          <a href="index.html"><img class="header-logo-img" src="./assets/logo5.png" alt="Company Logo"></a>
        </button>
        
    
        <section class="search">
          <img class="search-img" src="./assets/searchicon.png" alt="Search Icon">
          <input type="text" placeholder="Search...">
        </section>
            
        <section class="login-cart">
          <button class="login">
            <a href="login.html"><img class="login-img" src="./assets/user-login-icon-14.png" alt="User login logo"></a>
            <a class="login-text" href="login.html">Logga in</a>
          </button>
    
          <button class="cart">
            <a href="cart.html"><img class="cart-img" src="./assets/shoppingCart.png" alt="Shopping cart"></a>
            <a class="cart-text" href="cart.html">Kundvagn</a>
          </button>
        </section>
      </header>

      <nav>
        <ul>

            <li><a href="products.html">Skruvdragare</a></li>
            <li><a href="accessories.html">Tillbehör</a></li>
            <li><a href="sales.html">Utförsäljning</a></li>
            <li><a href="hjälpmedel.html">Hjälpmedel</a></li>

        </ul>

        <p>Besök oss på:</p>
        <article class="social-media">
            <a href="http://instagram.com"><img src="./assets/instagram.png" alt="instagram" width="20px"
                    height="20px"></a>
            <a href="http://facebook.com"><img src="./assets/facebook.png" alt="facebook" width="20px"
                    height="20px"></a>
        </article>
    </nav>
    <main class="contact">
        <section class="contact-info">
            <h4>Här nedan hittar du några olika sätt att kontakta oss</h4>
            <p>Har du frågor? Hör gärna av dig till oss på något av alternativen nedan. </p>
            <p>Dem vanligast ställda frågorna finner du här <a href="FAQ.html">kundsupport/faq </a></p>
            <article class="kundsupport">
                <img src="./assets/kundsupport.jpg" alt="kundsupport">
            </article>


        </section>
        <section class="kundsupport">

        </section>

        <section class="contact-options">
            <article>
                <h5>Telefon</h5>
                
                <p>Stockholm: <a href="tel:070-7221006">070-7221006</a></p>
                <p>Göteborg: <a href="tel:070-7221005">070-7221005</a></p>
                <p>Malmö: <a href="tel:070-7221004">070-7221004</a></p>
            
            </article>

            <article>
                <h5>Mail</h5>

                <p>Ställ en fråga på mail<br> Vi svarar alltid inom 24h</p>


                <img src="./assets/mail.png" alt="mail" width="40px" height="40px" onclick="openMail()"
                    style="cursor: pointer;">

                <script>
                    function openMail() {
                        window.location.href = "mailto:info@drillzone.se?subject=Jag%20har%20en%20fråga";
                    }
                </script>
            </article>
            <article>
                <h5>Besök oss</h5>
                <ul>
                    <li>
                        Stockholm:
                        <p><a href="#" onclick="openMap('stockholm-map', 'stockholm-button')">Västra Trädgårdsgatan 15, 111 53 Stockholm</a></p>
                        <iframe 
                            id="stockholm-map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21317.67144785373!2d18.068622705241487!3d59.32948268625314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d5bcb4d1397%3A0x3ad002fa02ff1ff9!2sV%C3%A4stra%20Tr%C3%A4dg%C3%A5rdsgatan%2015%2C%20111%2053%20Stockholm!5e0!3m2!1sen!2sse!4v1716209230814!5m2!1sen!2sse" 
                            width="400" 
                            height="400" 
                            style="border:0; display: none;" 

                            allowfullscreen="" 
                            loading="fast" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                        <button id="stockholm-button" onclick="closeMap('stockholm-map', 'stockholm-button')" style="display: none;">Stäng</button>
                        
                    </li>
                    <li>
                        <br>
                        Göteborg:
                        <p> <a href="#" onclick="openMap('gbg-map', 'gbg-button')">Avenyn 31, 411 36 Göteborg</a></p>
                        <iframe 
                            id="gbg-map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21296.24522069968!2d11.96960322929223!3d57.7042216808988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464ff3682c1e3435%3A0x861b9b7868a8f3fa!2sAvenyn+31%2C+411+36+G%C3%B6teborg!5e0!3m2!1sen!2sse!4v1716209230814!5m2!1sen!2sse" 
                            width="400" 
                            height="400" 
                            style="border:0; display: none;" 
                            allowfullscreen="" 
                            loading="fast" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                        <button id="gbg-button" onclick="closeMap('gbg-map', 'gbg-button')" style="display: none;">Stäng</button>
                        
                    </li>
                    <li>
                        <br>
                        Malmö:
                        <p><a href="#" onclick="openMap('malmö-map', 'malmö-button')">Stortorget 12, 211 34 Malmö</a></p>
                        <iframe 
                            id="malmö-map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21260.519517546324!2d13.003822229579668!3d55.60529318057307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4653a3199679331d%3A0xdf7e8e2076b27f59!2sStortorget%2012%2C%20211%2034%20Malm%C3%B6!5e0!3m2!1sen!2sse!4v1716209230814!5m2!1sen!2sse" 
                            width="400" 
                            height="400" 
                            style="border:0; display: none;" 
                            allowfullscreen="" 
                            loading="fast" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                        <button id="malmö-button" onclick="closeMap('malmö-map', 'malmö-button')" style="display: none;">Stäng</button>
                        
                    </li>
                </ul>
            </article>
            
    </main>

    <footer class="footer">
        <p>&copy; 2025 Drillzone AB. Alla rättigheter förbehållna.</p>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="contact.html">Kontakt</a></li>
            <li><a href="about.html">Om oss</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </footer>
    <script>
        function openMap(mapId, buttonId) {
          const map = document.getElementById(mapId);
          const closeButton = document.getElementById(buttonId);
          
          map.style.display = 'block'; 
          closeButton.style.display = 'inline-block'; 
        }
      
        function closeMap(mapId, buttonId) {
          const map = document.getElementById(mapId);
          const closeButton = document.getElementById(buttonId);
          
          map.style.display = 'none'; 
          closeButton.style.display = 'none'; 
        }
      </script>
</body>

</html>