<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drillzone - Logga in</title>
  <link rel="stylesheet" href="OriginalStyling.css">
  <link rel="icon" type="image/png" href="./assets/logo5.png">
  <script type="text/javascript" src="login-validation.js" defer></script>
</head>

<style>
.login-screen>p{
  text-decoration: none;
  font-family: OpenSans;
  color: white;
  font-size: 1.1rem;
}
.login-screen>a{
  font-family: OpenSans;
  color: white;
  font-size: 1.1rem;
  text-decoration: none;
}

.login-screen a:hover{
  color: var(--hover-color);
}
.social-media {
        display: flex;
        justify-content: center;
        gap: .5rem;
        width: 5rem;


    }
    nav>p {
        position: absolute;
        top: 0.8rem;
        right: 5rem;
        display: block;
        margin-top: auto;
        color: var(--texty-color);
        text-decoration: underline;
        font-size: 10px;
        margin-left: 2rem;
    }
    .logga-in-button{
      font-family: OpenSans;
      background-color: var(--button-color);
      padding: 0.5rem;
      font-size: 1rem;
      border: none;
      border-radius: 5%;
      margin-bottom: 1rem;
      color: var(--texty-color);
    }
    .logga-in-button:hover{
      background-color: var(--button-hover-color);
      cursor: pointer;
    }
    
    @media (max-width: 991.98px) {
        .login-screen{
          height: 100%;
          font-size: 2rem;
        }
        .login-screen img {
          margin-top: auto;
        }
        .login-screen p{
          font-size: 1.5rem;
        }
        
        .logga-in-button{
          margin-bottom: auto;
        }
    }

    @media (max-width: 575.98px) {
        .login-screen{
          width: 90%;
        }
    }
    .login-screen-form{
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.5rem;
      margin-top: 1rem;
      gap: 0.5rem;
      width: 100%;
    }

    .username-input{
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
    }
    .validateDenied{
      color: #a90000;;
      font-size: 1rem;
      font-weight: bold;
      padding: 0.5rem;
    }
    .login-input{
      margin-bottom: 0.2rem;
      margin-top: 0.5rem;
    }



    </style>

<body>
  <header>
    <button class="icon-button">
      <a href="index.html"><img class="header-logo-img" src="./assets/logo5.png" alt="Company Logo"></a>
    </button>
    

    <section class="search">
      <img class="search-img" src="./assets/searchicon.png" alt="Search Icon">
      <input type="text" placeholder="Search...">
    </section>
        
    <section class="login-cart">
      <button class="login">
        <a href="login.html"><img class="login-img" src="./assets/user-login-icon-14.png" alt="User login logo"></a>
        <a class="login-text" href="login.html">Logga in</a>
      </button>

      <button class="cart">
        <a href="cart.html"><img class="cart-img" src="./assets/shoppingCart.png" alt="Shopping cart"></a>
        <a class="cart-text" href="cart.html">Kundvagn</a>
      </button>
    </section>
  </header>
    
  <nav>
    <ul class="menu-list">

        <li><a href="products.html">Skruvdragare</a></li>
        <li><a href="accessories.html">Tillbehör</a></li>
        <li><a href="sales.html">Utförsäljning</a></li>
        <li><a href="calculationtools.html">Hjälpmedel</a></li>
    </ul>
    <button class="menu-button" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </button>

    <p>Besök oss på:</p>
    <article class="social-media">
        <a href="http://instagram.com"><img src="./assets/instagram.png" alt="instagram" width="20px"
                height="20px"></a>
        <a href="http://facebook.com"><img src="./assets/facebook.png" alt="facebook" width="20px"
                height="20px"></a>
    </article>
</nav>
    <main class="login-screen-container">
      <section class="login-screen">
        <img src="./assets/user-login-icon-14.png" alt="Login Screen">
        <h2 class="login-header">Logga in</h2>

        <form class="login-screen-form" method="GET" id="login-screen-form">
          <div class="username-input" id="username-input">
            Användarnamn:
            <input class="login-input" type="text" id="username-login" name="email" oninput="validateEmailInput()">
          </div>
          Lösenord:
          <input class="login-input" type="password" id="password-login" required>
          <span  class="validateDenied" id="validateDenied"></span>
          <button id="login-button" class="logga-in-button">Logga in</button>
        </form>

        <a href="#">Glömt lösenord?</a>
        <a class="register" href="register.html">Har du inget konto? Registrera dig här!</a>
      </section>
    </main>
    <footer class="footer">
      <p>&copy; 2025 Drillzone AB. Alla rättigheter förbehållna.</p>
      <ul>
          <li><a href="index.html">Hem</a></li>
          <li><a href="contact.html">Kontakt</a></li>
          <li><a href="about.html">Om oss</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
      </ul>
  </footer>
  <script type="text/javascript" src="login-validation.js" defer></script>
  <script>
    function toggleMenu() {
      const menuList = document.querySelector('.menu-list');
      const menuButton = document.querySelector('.menu-button');
    
      menuList.classList.toggle('active');
      menuButton.classList.toggle('active'); 
    }
      </script>
</body>
</html>