<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drillzone</title>
    <link rel="stylesheet" href="OriginalStyling.css">
    <link rel="icon" type="image/png" href="./assets/favicon.png" >
    <style>
.social-media {
        display: flex;
        justify-content: center;
        gap: .5rem;
        width: 5rem;
    }
    nav>p {
        position: absolute;
        top: 0.8rem;
        right: 5rem;
        display: block;
        margin-top: auto;
        color: var(--texty-color);
        text-decoration: underline;
        font-size: 10px;
        margin-left: 2rem;
    }


    /*Register styling*/

    .register-main{
        display: flex;
        color: var(--texty-color);
        background-color: var(--secondary-color);
        height: 100%;
    }
    .register-main section{
        padding: 2rem;
        border-left: var(--primary-color) ;
        width: 100%;
    }
    .register-main>section>article>input{
        height: 2.5rem;
        width: 75%;
        border: none;
        background-color: var(--primary-color);
        color: var(--texty-color);
        margin-bottom: 1rem;
        padding-left: 0.5rem;
    }
    .register-main>section>article>input::placeholder{
        color: var(--texty-color);
        opacity: 0.60;

    }

    .username-input{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border-right: 3px solid var(--primary-color);
    }
    .leveransaddress{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .register-main>section>article>p{
        margin-bottom: 0.5rem;
    }
    .create-acc{
        align-self: center;
        margin-left: 30%;
        height: 2rem;
        background-color: var(--button-color);
        padding: 0.5rem;
        color: var(--texty-color);
        border: none;
        border-radius: 5%;
    }


    

    </style>
</head>
<body>
    <header>
        <button class="icon-button">
          <a href="index.html"><img class="header-logo-img" src="./assets/logo5.png" alt="Company Logo"></a>
          <a href="index.html"></a>
        </button>
        
        <section class="search">
          <img class="search-img" src="./assets/searchicon.png" alt="Search Icon">
          <input type="text" placeholder="Search...">
        </section>
            
        <section class="login-cart">
          <button class="login">
            <a href="login.html"><img class="login-img" src="./assets/user-login-icon-14.png" alt="User login logo"></a>
            <a class="login-text" href="login.html">Logga in</a>
          </button>
    
          <button class="cart">
            <a href="cart.html"><img class="cart-img" src="./assets/shoppingCart.png" alt="Shopping cart"></a>
            <a class="cart-text" href="cart.html">Kundvagn</a>
          </button>
        </section>
      </header>
      <nav>
        <ul>
            <li><a href="products.html">Skruvdragare</a></li>
            <li><a href="accessories.html">Tillbehör</a></li>
            <li><a href="sales.html">Utförsäljning</a></li>
        </ul>
            <p>Besök oss på:</p>
            <article class="social-media">
              <a href="http://instagram.com"><img src="./assets/instagram.png" alt="instagram" width="20px" height="20px"></a>
              <a href="http://facebook.com"><img src="./assets/facebook.png" alt="facebook" width="20px" height="20px"></a>
            </article>
    </nav>
    
    <main class="register-main">
        <section class="username-input"> 
            <h2>Skapa nytt konto</h2>
            <article class="username">
                <p>Användarnamn:</p>
                <input type="text" placeholder="Användarnamn">
            </article>

            <article class="namn-input">
                <p>Fullständigt namn:</p>
                <input type="text" placeholder="Förnamn">
                <input type="text" placeholder="Efternamn">
            </article>

            <article class="password-input">
                    <p>Lösenord:</p>
                    <input type="text" placeholder="Lösenord">
                    <input type="text" placeholder="Bekräfta lösenord">
            </article>
        </section>    
        
        <section class="leveransaddress">
            <article class="personnummer">
                <p>Personnummer:</p>
                <input type="text" placeholder="Personnummer">
            </article>
            <article class="gatuaddress">
                <p>Leveransaddress:</p>
                <input type="text" placeholder="Gatunamn">
                <input type="text" placeholder="Postnummer">
            </article>

            <article class="kontaktuppgiter">
                <p>Kontaktuppgiter:</p>
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Telefonnummer">
            </article>
            <button class="create-acc">
                Skapa Konto
            </button>
        </section>


    </main>

      <footer class="footer">
        <p>&copy; 2025 Drillzone AB. Alla rättigheter förbehållna.</p>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="contact.html">Kontakt</a></li>
            <li><a href="about.html">Om oss</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </footer>
</body>
</html>