<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drillzone.se/about</title>
    <link rel="stylesheet" href="OriginalStyling.css">
    <style>
        /*        skapar vi olika sidor, gör classes för varje sida. 
exempelvid main > .profile-menu eller main > .checkout*/
        :root {
            /* --primary-color: #242526; */
            --secondary-color: #303233;
            --texty-color: #fff;
            --lines-color: #000;
            --hover-color: #1489FF;
            --button-color: #40A011;
            --button-hover-color: #4fbb19;
            --search-bar-color: #191A1B;



            --button-font-size: 12px;
            --p-font-size: 12px;
            --font-family:
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: OpenSans;
            src: url(./assets/OpenSans-VariableFont_wdth\,wght.ttf);
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: OpenSans;
            background-color: var(--primary-color);
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;

            gap: 2rem;
        }


        /* MAIN  */
        .social-media {
            display: flex;
            justify-content: center;
            gap: .5rem;
            width: 5rem;


        }



        nav>p {
            position: absolute;
            top: 0.8rem;
            right: 5rem;
            display: block;
            margin-top: auto;
            color: var(--texty-color);
            text-decoration: underline;
            font-size: 10px;
            margin-left: 2rem;

        }








        @media(max-width: 600px) {
            main>article {
                width: 100%;
            }

            main {
                justify-content: center;
            }

            main>h4 {
                font-size: 14px;
                padding: 1.5rem;
                text-align: center;

            }
        }



        .sales {
            background-color: var(--secondary-color);
            position: relative;
            width: 60%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 2rem auto;
            padding: 2rem;
            border-radius: 8px;
            gap: 1rem;
            box-sizing: border-box;
            font-family: OpenSans;
            border: 1px solid var(--lines-color);
        }

        .block {
            background: linear-gradient(25deg,
                    rgb(0, 0, 0) 0%,
                    #40A011,
                    rgb(0, 0, 0) 100%);
            /* border: 1px solid var(--texty-color); */
            box-shadow: -5px 8px 10px rgba(0, 0, 0, 0.8);
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.8);

            /* border-top: 1px solid grey; */
            border-bottom: 1px solid rgb(17, 17, 18);
            border-left: 1px solid var(--lines-color);
            /* border-right: 1px solid  rgb(58, 58, 58); */
            border-radius: 8px;
            opacity: 100%;
            /* z-index: -1; */

        }

        .block>h4 {



            padding: 1rem;
            width: 900px;
            text-align: center;
            text-transform: uppercase;
            opacity: 100;
            color: var(--texty-color);
            font-size: 1.5rem;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
            ;



        }

        .glow::before,
        .glow::after {
            content: '';
            position: absolute;
            left: -2px;
            top: -2px;
            border-radius: 8px;
            background: linear-gradient(45deg, #40A011, #1489FF, #4fbb19, #45a2ff, #4fbb19, #1489FF, #00ff00, #1489FF);
            background-size: 400%;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            z-index: -1;
            animation: animate 20s linear infinite;
            opacity: .5;
        }

        @keyframes animate {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .glow::after {
            filter: blur(40px);
            opacity: 0.99;
        }

        /* @media screen and (max-width: 850px) {
            .block > h4{
                width:200px;
            }
            .block > h4{
                width: 200px;
            }
        } */

        .sales>.sale-product {
            background-image: url(./assets/Makita-DLX2289-Combo-Set.jpg);
            display: flex;
            background-size: cover;
            background-position: center;
            position: relative;
            width: 400px;
            height: 400px;
            flex-direction: row;
            justify-content: center;

            flex-wrap: wrap;
            gap: 2rem;
            margin: 2rem;
            background-color: var(--secondary-color);
            border-radius: 50%;
            color: var(--texty-color);
            border: 1px solid var(--lines-color);
            padding: 2rem;
            background-color: var(--primary-color);
            box-shadow: inset 2px 2px 40px rgba(0, 0, 0, 1),
                0px 4px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }



        .sales>.sale-product>article>button {
            display: flex;
            position: absolute;

            justify-content: center;
            align-self: flex-start;
            opacity: 0.9;
            background-color: var(--button-color);
            color: var(--texty-color);
            width: 25rem;
            height: 5rem;
            border-radius: 8px;
            font-size: 4rem;
            transform: rotate(25deg);
            /* overflow: hidden; */
        }

        .sales .sale-product>article>button:hover {
            background-color: var(--button-hover-color);
            color: var(--texty-color);
            opacity: 1;
            transition: all 0.3s ease;
        }

        .sales>.hoverback {
            display: flex;
            position: absolute;
            width: 60%;
            justify-content: center;
            align-items: center;

            top: 60%;
            background: linear-gradient(90deg,
                    rgba(0, 0, 0, 0.5) 0%,
                    rgba(138, 138, 138, 0.5) 70%,
                    rgba(0, 0, 0, 0.5) 100%,
                    rgba(0, 0, 0, 0.5) 100%);

            width: 50%;
            height: 5rem;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.8);
            border-radius: 8px;
            opacity: 100;
            background-size: 200% 100%;
            background-position: 0% 0%;
            transition: all 1s ease;
        }


        .sales>.hoverback:hover,
        .sales>.hoverback>.hover-text:hover {
            border: 1px solid rgb(255, 255, 255);
            animation: backcolor 4s linear infinite;
            width: 75%;
            height: 8rem;

        }

        @keyframes backcolor {
            0% {
                background-position: 0% 0%;

            }

            100% {
                background-position: 200% 0%;

            }


        }

        .sales>.hoverback>.hover-text,
        .sales>.hoverback>.hover-in {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.8);
            /* border: 1px solid var(--lines-color); */
            transition: opacity 0.3s ease;
        }

        .sales>.hoverback>.hover-text {
            opacity: 1;
            color: var(--button-hover-color);
            font-size: 1.5rem;
        }


        .sales>.hoverback>.hover-in {
            opacity: 0;
            color: var(--button-hover-color);
            font-size: 2rem;
            justify-content: flex-start;
            align-items: center;


        }

        .sales>.hoverback>section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 1rem;
            margin: 0 2rem;
            width: 100%;
        }

        .sales>.hoverback>section>.tidigare,
        .sales>.hoverback>section>.nu,
        .sales>.hoverback>section>button {
            opacity: 0;
            flex: 0 0 33.333%;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.8);
            font-size: 1.5rem;
            font-weight: 700;
            transition: opacity 0.3s ease;

        }


        .sales>.hoverback>section>.tidigare {
            position: absolute;
            left: 1%;
            color: red;
        }


        .sales>.hoverback>section>.nu {
            position: absolute;
            left: 80%;
            align-self: center;
            color: var(--button-hover-color);
        }


        .sales>.hoverback>section>button {
            color: #fff;
            position: absolute;
            left: 40%;
            background-color: var(--button-color);
            border: 1px solid var(--lines-color);
            border-radius: 8px;
            width: 100%;
            max-width: 10rem;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .sales>.hoverback>section>button:hover {
            background-color: var(--button-hover-color);
        }


        .sales>.hoverback:hover>section>.tidigare,
        .sales>.hoverback:hover>section>.nu,
        .sales>.hoverback:hover>section>button {
            opacity: 1;

            cursor: pointer;

        }

        .sales>.hoverback>section>button:hover {
            background-color: var(--button-hover-color);
        }

        .sales>.hoverback:hover>.hover-text {
            opacity: 0;
        }

        .sales>.hoverback:hover>.hover-in {
            opacity: 1;
            flex-direction: column;
        }



        .sales>.text {
            text-align: center;
            padding: 1rem;
            border: 1px solid var(--lines-color);
            background-color: var(--primary-color);
            box-shadow: inset -2px 8px 10px rgba(0, 0, 0, 0.8);

        }

        .sales>.text>p {

            font-size: 1rem;
            color: var(--texty-color);

        }


        .sale-product>article {
            flex: 1;
            min-width: 220px;
            max-width: 300px;
        }

        .sale-product>article>h5 {
            font-size: rem;
            text-decoration: none;


        }

        .sale-product>article>p {
            font-size: 1rem;
        }

   
        @media (min-width: 1024px) {
            .sales {
                width: 60%;
                padding: 2rem;
            }

            .sales>.hoverback {
                width: 50%;
                height: 5rem;
            }

            .sales>.hoverback:hover {
                width: 85%;
                height: 8rem;
            }

            .sales>.sale-product {
                width: 350px;
                height: 350px;
            }
        }

     
        @media (max-width: 780px) {
            .sales {
                width: 90%;
                padding: 1.5rem;
            }

            .sales>.hoverback {
                width: 70%;
                height: 4rem;
                background-size: 180% 100%;
            }

            .sales>.hoverback:hover {
                width: 90%;
                height: 12rem;
                top: 40%;
            }

            .sales>.sale-product {
                width: 300px;
                height: 300px;
            }

            .sales>.sale-product>article>button {
                font-size: 3rem;
                width: 100%;
                left: 10%;
                align-items: center;
            }

            .sales>.hoverback>.hover-text {
                font-size: 1.2rem;
            }

            .sales>.hoverback>.hover-in {
                font-size: 1.2rem;
            }

            .sales>.block,
            .sales>.block>h4 {
                width: 90%;
                font-size: 1.2rem;
            }

            .sales .text {
                display: flex;
                flex-shrink: 1;
           
                position: absolute;
                top: 80%;
                left: 0;
                right: 0;
                margin: 0rem 2rem;
                text-align: center;
                padding: 1rem;

            }
        }

       
        @media (max-width: 480px) {
            .sales {
                width: 95%;
                padding: 1rem;
                gap: 0.5rem;
                flex-direction: column;
            }

            .sales>.hoverback {
                width: 70%;
                height: 3rem;
                background-size: 150% 100%;
                top: 50%;
            }

            .sales>.hoverback:hover {
                width: 70%;
                height: 10rem;
                flex-direction: column;
                top: 30%;
            }

            .sales>.hoverback>.hover-text {
                font-size: clamp(0.8 rem, 2vw, 1.5rem);
                text-align: center;
            }

            .sales>.hoverback>.hover-in {
                font-size: clamp(1rem, 2.5vw, 2rem);
                flex-direction: column;
                text-align: center;
            }

            .sales>.hoverback>section>.tidigare,
            .sales>.hoverback>section>.nu {
                font-size: clamp(0.8rem, 2vw, 1.5rem);
                flex-direction: column;
            }

            .sales>.hoverback>section>.nu {
                left: unsent;
            }

            .sales>.hoverback>section>button {
                font-size: clamp(0.8rem, 2vw, 1.5rem);
                align-items: center;
                bottom: 0;
                left: 25%;

                margin: 1rem auto;
                width: clamp(6rem, 50%, 12rem);
                height: clamp(2rem, 5vw, 4rem);
                padding: clamp(0.5rem, 1vw, 1rem);
                border-radius: clamp(4px, 1vw, 8px);
                transition: all 0.3s ease;
            }

            .sales>.sale-product {
                width: 250px;
                height: 250px;
            }

            .sales>.sale-product>article>button {

                font-size: clamp(1.5rem, 3vw, 3rem);
                width: 100%;
                height: 30%;
                left: 10%;
            }

            .sales .text {
                display: flex;
                flex-shrink: 1;
                width: 96%;
                top: 75%;
                left: 0;
                right: 0;
                margin: 0rem .5rem;
                text-align: center;
                padding: 1rem;

            }
        }
    </style>

</head>

<body>
    <header>
        <button class="icon-button">
            <a href="index.html"><img class="header-logo-img" src="./assets/logo.jpg" alt="Company Logo"></a>
            <a href="index.html">Drillzone.se</a>
        </button>


        <section class="search">
            <img class="search-img" src="./assets/searchicon.png" alt="Search Icon">
            <input type="text" placeholder="Search...">
        </section>

        <section class="login-cart">
            <button class="login">
                <a href=""><img class="login-img" src="./assets/user-login-icon-14.png" alt="User login logo"></a>
                <a class="login-text" href="login.html">Logga in</a>
            </button>

            <button class="cart">
                <a href="#"><img class="cart-img" src="./assets/shoppingCart.png" alt="Shopping cart"></a>
                <a class="cart-text" href="cart.html">Kundvagn</a>
            </button>
        </section>
    </header>

    <nav>
        <ul>

            <li><a href="products.html">Skruvdragare</a></li>
            <li><a href="accessories.html">Tillbehör</a></li>
            <li><a href="sales.html">Utförsäljning</a></li>
            <li><a href="hjälpmedel.html">Hjälpmedel</a></li>

        </ul>

        <p>Besök oss på:</p>
        <article class="social-media">
            <a href="http://instagram.com"><img src="./assets/instagram.png" alt="instagram" width="20px"
                    height="20px"></a>
            <a href="http://facebook.com"><img src="./assets/facebook.png" alt="facebook" width="20px"
                    height="20px"></a>
        </article>
    </nav>
    <main class="sales">
        <div class="block glow">
            <h4>Utförsäljning</h4>
        </div>
        <section class="sale-product">
            <article>
                <button>REA</button>
            </article>
        </section>
        <article class="hoverback">
            <div class="content"></div>
            <p class="hover-text">Köp vårt combokit av Makita</p>
            <p class="hover-in">Makita-DLX2289-Combo-Set</p>

            <section>
                <p class="tidigare">Förr: <s>5995kr</s></p>
                <button onclick="addToCart(this)">köp</button>
                <p class="nu">Nu: 4995kr</p>
            </section>

            </div>

        </article>
        <article class="text">

            <p>Sladdlöst 18V combokit. Innehåller DDF485Z borrskruvdragare och DTD153Z slagskruvdragare. Levereras med 2
                st 3,0 Ah batterier, snabbladdare samt väska</p>
        </article>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Din Butik. Alla rättigheter förbehållna.</p>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="contact.html">Kontakt</a></li>
            <li><a href="about.html">Om oss</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </footer>
    <script src="cart.js"></script>
</body>

</html>