<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .block{
            position: relative; 
            margin: 10% auto 0;
            width: 50%;
            height: 400px;
            /* background-color: white;  */
            background: linear-gradient(0deg, black , rgb(44,43,43)); 
        }
        .glow::before, .glow::after{
            content: '';
            position: absolute;
            left: -1px;
            top: -1px; 
            background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ff0000, #fb0094, #0000ff, #00ff00, #ff0000);
            background-size: 400%;
            width: calc(100% + 3px);
            height: calc(100% + 3px);
            z-index: -1;
            animation: animate 20s linear infinite;
            opacity: .5;
        }
        @keyframes animate{
            0%{
                background-position: 0 0;
            }
            50%{
                background-position: 400% 0;
            }
            100%{
                background-position: 0 0;
            }
        }
        .glow::after{
            filter: blur(40px);
            opacity: 0.99;
        }



    </style>
    <title>Document</title>
</head>
<body>
    <div class="block glow"></div>
</body>
</html>